create(_2129789493:`node` {`id`:2129789493, `text`:"hello"})
create(_668386784:`node` {`id`:668386784, `text`:"FUNCTION"})
create(_1329552164:`node` {`id`:1329552164, `text`:"for", `additional`:"i = 0, 10, "})
create(_363771819:`node` {`id`:363771819, `text`:"do"})
create(_2065951873:`node` {`id`:2065951873, `text`:"print"})
create(_1791741888:`node` {`id`:1791741888, `text`:"1"})
create(_1595428806:`node` {`id`:1595428806, `text`:"print"})
create(_1072408673:`node` {`id`:1072408673, `text`:"1"})
create(_1531448569:`node` {`id`:1531448569, `text`:"if"})
create(_1867083167:`node` {`id`:1867083167, `text`:"CONDITION"})
create(_1915910607:`node` {`id`:1915910607, `text`:"<"})
create(_284720968:`node` {`id`:284720968, `text`:"i"})
create(_189568618:`node` {`id`:189568618, `text`:"10"})
create(_793589513:`node` {`id`:793589513, `text`:"print"})
create(_1313922862:`node` {`id`:1313922862, `text`:"2"})
create(_495053715:`node` {`id`:495053715, `text`:"CONDITION"})
create(_1922154895:`node` {`id`:1922154895, `text`:"True"})
create(_883049899:`node` {`id`:883049899, `text`:"print"})
create(_2093176254:`node` {`id`:2093176254, `text`:"3"})
create(_2129789493-[:`linked`]->_668386784)
create(_668386784-[:`linked`]->_1329552164)
create(_1329552164-[:`linked`]->_363771819)
create(_363771819-[:`linked`]->_2065951873)
create(_2065951873-[:`linked`]->_1791741888)
create(_2065951873-[:`linked`]->_1595428806)
create(_1595428806-[:`linked`]->_1072408673)
create(_363771819-[:`linked`]->_1531448569)
create(_1531448569-[:`linked`]->_1867083167)
create(_1867083167-[:`linked`]->_1915910607)
create(_1915910607-[:`linked`]->_284720968)
create(_1915910607-[:`linked`]->_189568618)
create(_1915910607-[:`linked`]->_793589513)
create(_793589513-[:`linked`]->_1313922862)
create(_1867083167-[:`linked`]->_495053715)
create(_495053715-[:`linked`]->_1922154895)
create(_495053715-[:`linked`]->_883049899)
create(_883049899-[:`linked`]->_2093176254)
